
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:plataformadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# --- Configuracao do Banco de Dados Oracle ---

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

spring.datasource.username=rm99883
spring.datasource.password=300104

# Driver do Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- Configuracao do JPA para Oracle ---
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 'update' pode causar problemas no Oracle. E melhor criar as tabelas manualmente.
spring.jpa.hibernate.ddl-auto=validate
